{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "preact": "^10.4.1",
    "react": "16.13.1",
    "tslib": "1.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.js --inline --port 3000 --hot"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.3",
    "@types/jasmine": "3.5.10",
    "@types/lodash": "4.14.150",
    "@types/mjml": "^4.0.4",
    "@types/mousetrap": "1.6.3",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-redux": "7.1.7",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/react-router-redux": "5.0.18",
    "@types/reactstrap": "^8.4.2",
    "@types/yup": "0.28.0",
    "browserslist": "4.12.0",
    "caniuse-lite": "1.0.30001048",
    "circular-dependency-plugin": "5.2.0",
    "codelyzer": "5.2.2",
    "css-loader": "3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.2.0",
    "ignore-loader": "0.1.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.5.0",
    "karma": "5.0.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-htmlfile-reporter": "0.3.8",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "4.0.1",
    "rimraf": "3.0.2",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.0",
    "sugarss": "^2.0.0",
    "terser-webpack-plugin": "2.3.6",
    "ts-loader": "7.0.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "6.1.2",
    "tslint-immutable": "^6.0.1",
    "tslint-react-hooks": "^2.2.2",
    "tslint-webpack-plugin": "2.1.0",
    "typemoq": "2.1.0",
    "typescript": "3.8.3",
    "underscore": "1.10.2",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
